.card
    perspective: 150rem
    -moz-perspective: 150rem 
    //dont think i need line 2-3
    position: relative
    height: 50rem

    &__side
        position: absolute
        top: 0
        left: 0
        width: 100%
        backface-visibility: hidden
        height: 50rem
        transition: all .8s
        border-radius: 10px
        overflow: hidden
        box-shadow: 0 1.5rem 4rem rgba($color-black, .15)

        &--front
            background-color: $color-white

        &--back 
            transform: rotateY(-180deg)
            &--1 
                background-image: linear-gradient(to left bottom, rgba($color-secondary-light, 0.801), rgba($color-secondary-dark, 0.801))
            
    &:hover &__side--front
        transform: rotateY(180deg)
    &:hover &__side--back
        transform: rotateY(0deg)

    //front card styling
    &__picture
        background-size: cover
        height: 23rem
        background-blend-mode: screen //SUPER COOL!!!
        -webkit-clip-path: polygon(0% 0%, 100% 0%, 100% 80%, 0% 100%)
        clip-path: polygon(0% 0%, 100% 0%, 100% 80%, 0% 100%)
        
        &--1
            background-image: linear-gradient(to left bottom, 
            rgba($color-secondary-light, 0.801), 
            rgba($color-secondary-dark, 0.801)),url(../img/nat-5.jpg)


        &--2
            background-image: linear-gradient(to left bottom, 
            rgba($color-secondary-light, 0.801), 
            rgba($color-secondary-dark, 0.801)),url(../img/nat-5.jpg)

        &--3
            background-image: linear-gradient(to left bottom, 
            rgba($color-secondary-light, 0.801),
            rgba($color-secondary-dark, 0.801)),url(../img/nat-5.jpg)

    &__heading
        font-size: 2.8rem
        font-weight: 300
        text-transform: uppercase
        text-align: right
        color: $color-white
        position: absolute
        top: 8rem
        right: 2rem
        width: 55%
    &__heading--span
        padding: .5rem 1rem
        -webkit-box-decoration-break: clone
        box-decoration-break: clone

        &--1
            background-image: linear-gradient(to right bottom, 
            rgba($color-secondary-light, 0.801), 
            rgba($color-secondary-dark, 0.801))
    
    &__details

        ul
            list-style: none
            width: 75%
            li
                text-align: center
                font-size: 1.5rem
                padding: 1rem

                &:not(:last-child)
                    border-bottom: 1px solid $color-grey-light-2
