.composition
    position: relative
    & .photo
        width: 55%
        box-shadow: 0 1.5rem 4rem rgba($color-black, .4)
        border-radius: .2rem
        position: absolute
        z-index: 10
        transition: all .2s
        outline-offset: .5rem

        &.photo-1
            left: 0
            top: -2rem
        &.photo-2
            right: 0
            top: 2rem
        &.photo-3
            left: 20%
            top: 10rem

        &:hover
            outline: 1rem solid $color-primary
            tranform: scale(5.05)
            box-shadow: 0 2.5rem 4rem rgba($color-black, .6)
            z-index: 20s

            &:not(:hover)
            transform: scale(1.1)
