@mixin clearfix
    &::after
        content: ""
        display: table
        clear: both
//because the above is a psuedo elemnt we must declare the content property. clear: both clears both the left and the right float.

//MEDIA QUERY MANAGMENT: 1:Manage fonts/Generallayouts 2: Pagelayouts 3:individual compnts
@mixin phone
    @media (max-width: 37em)
        @content
@mixin tablet-port
    @media (max-width: 56.25em)
        @content
@mixin tablet-land
    @media (max-width: 75em)
        @content
@mixin big-desktop
    @media (min-width: 112.5em)
        @content