//VARIABLES
//Colors
$color-primary:  #062F4F 
$color-primary-light: #896D5C
$color-primary-dark:  #565656

$color-secondary-light: #EAC67A    
$color-secondary-dark:  #438496   

$color-tertiary-light: #F4DECB 
$color-tertiary-dark: #984B43 

$color-grey-light-1: #C5C1C0
$color-grey-light-2: #A5A5AF

$color-grey-dark:  #535353
$color-white: #fff
$color-black: #000

//FONT SIZES
$default-font-size: 1.6rem


//Grid Varibales
$gutter-width: 114rem
$gutter-vertical: 8rem
$gutter-vertical-small: 6rem
$gutter-horizontal: 6rem

