//ANIMATIONS

@keyframes moveRndIn
    0%
        opacity: 0
        //browsers optimized for opacity and tranform mostly
        transform: translate(50rem, 20rem)

    50%
        transform: translateY(1rem)

    100%
        opacity: 1
        transform: translateY(0)


@keyframes moveInBottom
    0%
        opacity: 0
        transform: translateY(10rem)

    50%
        transform: translateY(-1rem)

    100%
        opacity: 1
        transform: translateY(0)


@keyframes moveInRight
    0%
        opacity: 0
        transform: translateX(10rem)

    50%
        transform: translateX(-1rem)

    100%
        opacity: 1
        transform: translateX(0)


@keyframes moveInLeft
    0%
        opacity: 0
        transform: translateX(-10rem)

    50%
        transform: translateX(1rem)

    100%
        opacity: 1
        transform: translateX(0)

