//TYPOGRAPHY/TEXT STYLING FOR THE PAGE
body
    font-family: "Lato", sans-serif
    font-weight: 400
    font-size: 1.6rem
    line-height: 1.7
    color: $color-black
    padding: 3rem
    
//HEADER TEXT/TYPOGRAPHY

.header 
    .heading-primary
        color: $color-white
        text-transform: uppercase
        backface-visibility: hidden
        //this smooths out the animation. determines if the back part(background) of whatever is being animated is visable on that animation
        margin-bottom: 6rem
        //this sets the marg on the bot to push dowb the button and give the button some space
    
    .heading-primary-main
        display: block
        font-size: 6rem
        font-weight: 400
        letter-spacing: 3.5rem
        animation: moveInTop 2s ease-out 0.2s backwards


    .heading-primary-sub
        display: block
        font-size: 2rem
        font-weight: 700
        letter-spacing: 1.74rem
        animation: moveInBottom 1s ease-out .4s backwards

//BELOW  is ABOUT SECTION 
    //section under the header. the back img, back-clip, and color:trans  creates the text linear gradient color       

.heading-secondary
    font-size: 3.5rem
    text-transform: uppercase
    font-weight: 700
    display: inline-block
    background-image: linear-gradient(to right, $color-primary-light, $color-primary-dark)
    -webkit-background-clip: text
    color: transparent
    letter-spacing: .2rem
    transition: all .2s

    &:hover
        transform: skewY(2deg) skewX(15deg) scale(1.1)
        text-shadow: .5rem 1rem 2rem rgba($color-black, .2)

.heading-tertiery
    font-size: $default-font-size
    font-weight: 700
    text-transform: uppercase

.paragraph
    font-size: $default-font-size
    &:not(:last-child)
        margin-bottom: 3rem 