.u-center-text
    text-align: center 

.u-margin-bottom-big
    margin-bottom: 8rem
    @include tablet-port
        margin-bottom: 5rem

.u-margin-bottom-medium
    margin-bottom: 4rem
    @include tablet-port
        margin-bottom: 3rem

.u-margin-bottom-small
    margin-bottom: 2rem 

.u-margin-top-big
    margin-top: 10rem
   

.u-margin-top-small
    margin-top: 2rem