.row
    max-width: $gutter-width
    margin: 0 auto
    //the above centers the block element in another block element(page center)

    &:not(:last-child) //selects every row save "last child" row
        margin-bottom: $gutter-vertical
        @include tablet-port
            margin-bottom: $gutter-vertical-small
    @include tablet-port
        max-width: 50rem
        padding: 0 3rem 
    @include phone
        max-width: 35rem

    
    @include clearfix
    //clearfix is needed because the float collapsed the height of the div 
    //below is a tool used as a selector. its saying "grab the elements in the file that '^'-start-with 'col-1' and apply said styling to them. * means any that contain specified string name "
    
    [class^="col-"]
        float: left
        //float caused a collapse

        &:not(:last-child)
            margin-right: $gutter-horizontal
            @include tablet-port
                margin-right: 0
                margin-bottom: $gutter-vertical-small
        @include tablet-port
            width: 100% !important


    .col-1-of-2
        //calc() allows ups to mix diff units. ie: px + rem etc
        width: calc((100% - #{$gutter-horizontal}) / 2) 
        
    .col-1-of-3
        width: calc((100% - 2* #{$gutter-horizontal}) / 3)
   
    .col-2-of-3
        width: calc( 2* ((100% - 2* #{$gutter-horizontal}) / 3) + #{$gutter-horizontal})

    .col-1-of-4
        width: calc((100% - 3 * #{$gutter-horizontal}) / 4)
    
    .col-2-of-4
        width: calc(2 * ((100% - 3 * #{$gutter-horizontal}) / 4) + #{$gutter-horizontal})
    
    .col-3-of-4
        width: calc(3 * ((100% - 3 * #{$gutter-horizontal}) / 4) + 2 * #{$gutter-horizontal})
  
