//About me Styling is directly below
section.about
    background-color: $color-grey-light-1
    padding: 25rem 0
    margin-top: -20vh
    //the above margin is calculated by subtracting polygon vh 75 from header height vh 95 = -20vh
    @include tablet-port
        padding: 20rem 0
        
 
.section-feature 
    padding: 20rem 0
    background-image: linear-gradient(to left bottom, rgba($color-primary-light, 0.801), rgba($color-primary-dark, 0.801)),url(../img/snowymtns.jpeg)
    background-size: cover
    // clip-path: polygon(-50% 100%, 40% 0%, 60% 0%, 150% 100%)
    transform: skewY(-4deg)
    margin-top: -11rem
 
    & > *
        transform: skewY(4deg)
    @include tablet-port
        padding: 15em 0

.section-tours
    // background-color: $color-grey-light-1
    position: relative
    padding: 25rem 0 15rem 0
    margin-top: -10rem //moves div w/ color up to img
    @include tablet-port
        padding: 20rem 0 10rem 0
   
        
