.feature-box
    background-color: rgba($color-white, .4) 
    height: 35rem
    font-size: 1.5rem
    padding: 2.5rem
    text-align: center
    border-radius: 3px
    box-shadow: 0 2.5rem 4rem rgba($color-black, .15)
    transition: transform .3s
    backface-visibility: hidden
    @include tablet-port
        height: 30rem
        font-size: 1.7rem
    @include phone
        height: 30rem
        font-size: 3rem

    &_icon
        font-size: 6rem
        margin-bottom: .5rem
        display: inline-block
        color: $color-black
        @include tablet-port
            font-size: 8rem

    &:hover
        transform: translateY(-1.5rem) scale(1.2)
